
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Fashion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Luxury Fashion Store</h1></header>
    <nav>
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
        <a href="boys.html">Boys</a>
        <a href="girls.html">Girls</a>
        <a href="kids.html">Kids</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome to Luxury Fashion</h2>
        <p>Shop clothes for Men, Women, Boys, Girls, and Kids.</p>
    </main>
    <a href="https://wa.me/923017861317" class="whatsapp-button">Chat on WhatsApp</a>
    <footer>&copy; 2025 Luxury Fashion. All rights reserved.</footer>
</body>
</html>
