
<!DOCTYPE html>
<html>
<head>
  <title>Luxury Fashion</title>
  <style>
    body { font-family: sans-serif; margin: 0; background-color: #f8f9fa; }
    header { background: #111; color: white; padding: 20px; text-align: center; }
    nav { background: #222; display: flex; justify-content: center; gap: 20px; padding: 10px; }
    nav a { color: white; text-decoration: none; }
    section { text-align: center; padding: 60px 20px; }
    footer { background: #111; color: white; text-align: center; padding: 15px; }
  </style>
</head>
<body>
  <header><h1>Luxury Fashion</h1></header>
  <nav>
    <a href="men.html">Men</a>
    <a href="women.html">Women</a>
    <a href="boys.html">Boys</a>
    <a href="girls.html">Girls</a>
    <a href="kids.html">Kids</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section><h2>Discover Your Style</h2><p>Modern, Elegant, Comfortable</p></section>
  <footer>&copy; 2025 Luxury Fashion. All rights reserved.</footer>
</body>
</html>
